# BASE.Modules.Base

SOURCE/App.Modules.Base.Application/: App.Modules.Base.Application.csproj
SOURCE/App.Modules.Base.Application/Interfaces/APIs/Configuration/: ModuleDescription.cs
SOURCE/App.Modules.Base.Application/Interfaces/APIs/Services/: IHasAppApplicationService.cs
SOURCE/App.Modules.Base.Application/_Initialisation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Base.Domain/: App.Modules.Base.Domain.csproj
SOURCE/App.Modules.Base.Domain/_Initialisation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Base.Infrastructure.Services.Azure/: App.Modules.Base.Infrastructure.Services.Azure.csproj
SOURCE/App.Modules.Base.Infrastructure.Services.Azure/Services/: IAzureBlobStorageService_TBV.cs  IAzureKeyVaultService_TBV.cs  IAzureRedisCacheService_TBV.cs
SOURCE/App.Modules.Base.Infrastructure.Services.Azure/_Initialisation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Base.Interfaces.API.ODATA/: App.Modules.Base.Interfaces.API.ODATA.csproj
SOURCE/App.Modules.Base.Interfaces.API.ODATA/_Initialisation/Implementations/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Base.Substrate/: App.Modules.Base.Substrate.csproj  GlobalSuppressions.cs  ModuleConstants.cs
SOURCE/App.Modules.Base.Substrate/Attributes/: QualitiesAttribute.cs
SOURCE/App.Modules.Base.Substrate/Constants/: ModuleConstants.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Configuration/: NullServiceConfiguration.cs  ServiceDefinition.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Constants/: AppConstants.cs  AppModuleApiScopes.cs  ConfigurationKeys.cs  DefaultConstants.cs  ModuleConstants.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Domains/Initialisation/: IAppConfigurer.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Identity/Constants/: ClaimTitles.cs  TokenTitles.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Indentifiers/: UUIDService.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Qualities/: SystemDataQualities.cs  SystemInUseQualities.cs  SystemQualities.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Services/: IContextService.cs  IConversionService.cs  IDiagnosticsManagementService.cs  IDiagnosticsTracingService.cs  IHasAppInfrastructureService.cs  IJsonService.cs  IModuleLoadingService.cs  INugetPackageService.cs  IObjectMappingService.cs  IPluginValidationService.cs  IQueryableServiceGeneric.cs  IRepositoryService.cs  IResourceRouteManagementService.cs  IStartupLoggingService.cs  ITenantService.cs  IUniversalDateTimeService.cs
SOURCE/App.Modules.Base.Substrate/Infrastructure/Time/: ElapsedTime.cs
SOURCE/App.Modules.Base.Substrate/Models/Messages/: StartupHistoryEntry.cs  StartupLog.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Attributes/: AliasAttribute.cs  ConfigurationSettingSource.cs  DataClassificationAttribute.cs  ExcludeAttribute.cs  ForDemoOnlyAttribute.cs  NamedAttribute.cs  QualitiesAttribute.cs  RoleSecuredDtoModelAttributeAttribute.cs
SOURCE/App.Modules.Base.Substrate/Substrate/ExtensionMethods/: GuidExtensions.cs  StringExtensions.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Factories/: GuidFactory.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Factories/Demo/: ExampleAEntityFactory.cs  ExampleBEntityFactory.cs  ExampleCEntityFactory.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Configuration/: AppComponentsConfigObject.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Entities/Base/: 121.UntenantedAuditedRecordStatedTimestampedNoneIdEntityBase.cs  131.UntenantedAuditedRecordStatedTimestampedCustIdEntityBase.cs  132.UntenantedAuditedRecordStatedTimestampedGuidIdEntityBase.cs  141.UntenantedAuditedRecordStatedTimestampedCustIdReferenceDataEntityBase.cs  142.UntenantedAuditedRecordStatedTimestampedGuidIdReferenceDataEntityBase.cs  143.UntenantedAuditedRecordStatedTimestampedGuidIdReferenceDataKeyGenValueEntityBase.cs  221.TenantFKAuditedRecordStatedTimestampedNoneIdEntityBase.cs  231.TenantFKAuditedRecordStatedTimestampedCustIdEntityBase.cs  232.TenantFKAuditedRecordStatedTimestampedGuidIdEntityBase.cs  241.TenantFKAuditedRecordStatedTimestampedCusIdReferenceDataEntityBase.cs  242.TenantFKAuditedRecordStatedTimestampedGuidIdReferenceDataEntityBase.cs  252.TenantFKKeyedAuditedRecordStatedTimestampedGuidIdReferenceDataEntityBase.cs  SettingBase.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Entities/Demos/: ExampleAEntity.cs  ExampleBCollectionItemElement.cs  ExampleBEntity.cs  ExampleBReferenceTypeEntity.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Messages/: AppInitiaisationLog.cs  ConfigurationStepRecord.cs  ConfigurationTestStepSummary.cs  ExceptionRecord.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Messages/_TOREVIEW/Entities/: Account.cs  ApplicationSetting.cs  DataClassification.cs  IdentityProvider.cs  NavigationRouteEntry.cs  Notification.cs  Principal.cs  PrincipalCategory.cs  PrincipalClaim.cs  PrincipalLogin.cs  PrincipalMembershipInfo.cs  PrincipalProperty.cs  PrincipalSetting.cs  PrincipalTag.cs  Role.cs  ServiceDefinition.cs  ServiceOfferingDefinition.cs  ServicePlanDefinition.cs  Session.cs  SessionOperation.cs  TenancySecurityProfile.cs  TenancySecurityProfileAccountRole.cs  TenancySecurityProfilePermission.cs  TenancySecurityProfileRoleGroup.cs  TenancySecurityProfileRoleTenancySecurityProfilePermissionAssignment.cs  TenancySecurityProfileTenancySecurityProfilePermissionAssignment.cs  Tenant.cs  TenantClaim.cs  TenantProperty.cs  TenantServiceProfile.cs  TenantServiceProfileServicePlanAllocation.cs  TenantedNavigationRoute.cs
SOURCE/App.Modules.Base.Substrate/Substrate/Models/Messages/_TOREVIEW/Entities/TenancySpecific/: GeoData.cs  MediaMetadata.cs  PersistedMedia.cs  (+15 more)
SOURCE/App.Modules.Base.Substrate/Substrate/Models/_TOREVIEW/: ReferenceDataBase.cs  TenantedAuditedTimestampedRecordStatedCustomIdEntityBase.cs  UntenantedCustomIdReferenceDataBase.cs
SOURCE/App.Modules.Base.Substrate/_Initialisation/Implementations/: ModuleAssemblyInitialiser.cs
(+299 files in other folders)
