<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>Packaging/readme.nuget.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Initialisation\_TOREVIEW\AutoMapperAppConfigurer.cs" />
    <Compile Remove="Interfaces\APIs\Services\Implementations\_TOREVIEW\DiagnosticsManagementService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Base.Domain\App.Modules.Base.Domain.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Infrastructure\App.Modules.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Interfaces.Models\App.Modules.Base.Interfaces.Models.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Substrate.Contracts\App.Modules.Base.Substrate.Contracts.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Substrate\App.Modules.Base.Substrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initialisation\_TOREVIEW\" />
    <Folder Include="Interfaces\APIs\ObjectMapping\" />
    <Folder Include="Initialisation\IoC\" />
    <Folder Include="Interfaces\APIs\Services\Implementations\_TOREVIEW\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Packaging\readme.nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
